sink.png
size: 126, 91
format: RGBA8888
filter: Linear,Linear
repeat: none
sink
  rotate: false
  xy: 0, 0
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: 1
sink
  rotate: false
  xy: 69, 0
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: 2
sink
  rotate: false
  xy: 0, 54
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: 3
sink
  rotate: false
  xy: 44, 54
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: 4
sink
  rotate: false
  xy: 76, 54
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: 5
