info face="MesloLGLNerdFontComplete-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=501  y=0    width=7    height=26   xoffset=7    yoffset=11   xadvance=19   page=0    chnl=0 
char id=34      x=447  y=62   width=15   height=13   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=35      x=99   y=62   width=22   height=25   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=36      x=52   y=0    width=18   height=32   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=37      x=78   y=62   width=21   height=25   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=38      x=90   y=35   width=22   height=27   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=39      x=462  y=62   width=6    height=13   xoffset=7    yoffset=10   xadvance=19   page=0    chnl=0 
char id=40      x=89   y=0    width=10   height=31   xoffset=5    yoffset=9    xadvance=19   page=0    chnl=0 
char id=41      x=99   y=0    width=10   height=31   xoffset=4    yoffset=9    xadvance=19   page=0    chnl=0 
char id=42      x=223  y=62   width=21   height=21   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=43      x=380  y=62   width=20   height=20   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=44      x=438  y=62   width=9    height=14   xoffset=4    yoffset=29   xadvance=19   page=0    chnl=0 
char id=45      x=40   y=88   width=20   height=6    xoffset=0    yoffset=23   xadvance=19   page=0    chnl=0 
char id=46      x=32   y=88   width=8    height=9    xoffset=5    yoffset=28   xadvance=19   page=0    chnl=0 
char id=47      x=150  y=0    width=18   height=29   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=48      x=72   y=35   width=18   height=27   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=49      x=476  y=35   width=17   height=26   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=50      x=493  y=35   width=17   height=26   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=51      x=484  y=0    width=17   height=27   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=52      x=0    y=62   width=19   height=26   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=53      x=0    y=35   width=17   height=27   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=54      x=17   y=35   width=18   height=27   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=55      x=19   y=62   width=17   height=26   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=56      x=35   y=35   width=18   height=27   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=57      x=53   y=35   width=19   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=58      x=372  y=62   width=8    height=20   xoffset=5    yoffset=17   xadvance=19   page=0    chnl=0 
char id=59      x=69   y=62   width=9    height=25   xoffset=4    yoffset=17   xadvance=19   page=0    chnl=0 
char id=60      x=400  y=62   width=19   height=18   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=61      x=489  y=62   width=19   height=13   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=62      x=419  y=62   width=19   height=18   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=63      x=36   y=62   width=16   height=26   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=64      x=129  y=0    width=21   height=30   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=65      x=112  y=35   width=21   height=26   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=66      x=133  y=35   width=18   height=26   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=67      x=221  y=0    width=17   height=27   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=68      x=151  y=35   width=18   height=26   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=69      x=169  y=35   width=17   height=26   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=70      x=186  y=35   width=17   height=26   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=71      x=238  y=0    width=19   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=72      x=203  y=35   width=18   height=26   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=73      x=221  y=35   width=16   height=26   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=74      x=257  y=0    width=16   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=75      x=237  y=35   width=20   height=26   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=76      x=257  y=35   width=17   height=26   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=77      x=274  y=35   width=20   height=26   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=78      x=294  y=35   width=20   height=26   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=79      x=273  y=0    width=19   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=80      x=314  y=35   width=17   height=26   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=81      x=70   y=0    width=19   height=31   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=82      x=331  y=35   width=20   height=26   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=83      x=292  y=0    width=18   height=27   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=84      x=351  y=35   width=21   height=26   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=85      x=310  y=0    width=17   height=27   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=86      x=372  y=35   width=21   height=26   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=87      x=393  y=35   width=22   height=26   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=88      x=415  y=35   width=21   height=26   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=89      x=436  y=35   width=21   height=26   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=90      x=457  y=35   width=19   height=26   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=91      x=109  y=0    width=10   height=31   xoffset=7    yoffset=9    xadvance=19   page=0    chnl=0 
char id=92      x=168  y=0    width=18   height=29   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=93      x=119  y=0    width=10   height=31   xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0 
char id=94      x=468  y=62   width=21   height=13   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=95      x=60   y=88   width=22   height=6    xoffset=-1   yoffset=37   xadvance=19   page=0    chnl=0 
char id=96      x=22   y=88   width=10   height=9    xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0 
char id=97      x=121  y=62   width=17   height=21   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=98      x=186  y=0    width=17   height=28   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=99      x=138  y=62   width=16   height=21   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0 
char id=100     x=203  y=0    width=18   height=28   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=101     x=154  y=62   width=19   height=21   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=102     x=327  y=0    width=16   height=27   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=103     x=343  y=0    width=18   height=27   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=104     x=361  y=0    width=16   height=27   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=105     x=377  y=0    width=17   height=27   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=106     x=6    y=0    width=13   height=34   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=107     x=394  y=0    width=18   height=27   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=108     x=412  y=0    width=17   height=27   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=109     x=244  y=62   width=19   height=20   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=110     x=263  y=62   width=16   height=20   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0 
char id=111     x=173  y=62   width=18   height=21   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=112     x=429  y=0    width=18   height=27   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=113     x=447  y=0    width=17   height=27   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=114     x=279  y=62   width=16   height=20   xoffset=4    yoffset=17   xadvance=19   page=0    chnl=0 
char id=115     x=191  y=62   width=16   height=21   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0 
char id=116     x=52   y=62   width=17   height=25   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=117     x=207  y=62   width=16   height=21   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0 
char id=118     x=295  y=62   width=19   height=20   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=119     x=314  y=62   width=22   height=20   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=120     x=336  y=62   width=20   height=20   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=121     x=464  y=0    width=20   height=27   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=122     x=356  y=62   width=16   height=20   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0 
char id=123     x=19   y=0    width=17   height=33   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=35   xoffset=7    yoffset=10   xadvance=19   page=0    chnl=0 
char id=125     x=36   y=0    width=16   height=33   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=126     x=0    y=88   width=22   height=12   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
